Run started:2025-10-07 09:49:46.607423

Test results:
>> Issue: [B613:trojansource] A Python source file contains bidirectional control characters ('\u202e').
   Severity: High   Confidence: Medium
   CWE: CWE-838 (https://cwe.mitre.org/data/definitions/838.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b613_trojansource.html
   Location: ./.venv/lib/python3.13/site-packages/bandit/plugins/trojansource.py:22:36
20	       Location: examples/trojansource.py:4:25
21	     3  	access_level = "user"
22	     4	    if access_level != 'none‮⁦': # Check if admin ⁩⁦' and access_level != 'user
23	     5	        print("You are an admin.\n")
24	

--------------------------------------------------
>> Issue: [B602:subprocess_popen_with_shell_equals_true] subprocess call with shell=True identified, security issue.
   Severity: High   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b602_subprocess_popen_with_shell_equals_true.html
   Location: ./.venv/lib/python3.13/site-packages/click/_termui_impl.py:453:8
451	    c = subprocess.Popen(
452	        [str(cmd_path)] + cmd_params,
453	        shell=True,
454	        stdin=subprocess.PIPE,
455	        env=env,
456	        errors="replace",
457	        text=True,
458	    )
459	    assert c.stdin is not None
460	    try:
461	        for text in generator:
462	            if not color:

--------------------------------------------------
>> Issue: [B605:start_process_with_a_shell] Starting a process with a shell, possible injection detected, security issue.
   Severity: High   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b605_start_process_with_a_shell.html
   Location: ./.venv/lib/python3.13/site-packages/detect_secrets/audit/io.py:26:4
24	    if platform.system() == 'Windows':
25	        command = 'cls'
26	    os.system(command)
27	
28	

--------------------------------------------------
>> Issue: [B324:hashlib] Use of weak SHA1 hash for security. Consider usedforsecurity=False
   Severity: High   Confidence: High
   CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b324_hashlib.html
   Location: ./.venv/lib/python3.13/site-packages/detect_secrets/core/potential_secret.py:72:15
70	    def hash_secret(secret: str) -> str:
71	        """This offers a way to coherently test this class, without mocking self.secret_hash."""
72	        return hashlib.sha1(secret.encode('utf-8')).hexdigest()
73	
74	    @classmethod

--------------------------------------------------
>> Issue: [B324:hashlib] Use of weak SHA1 hash for security. Consider usedforsecurity=False
   Severity: High   Confidence: High
   CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b324_hashlib.html
   Location: ./.venv/lib/python3.13/site-packages/detect_secrets/filters/util.py:43:11
41	        $ sha1sum <filename>
42	    """
43	    sha1 = hashlib.sha1()
44	    with open(filename, 'rb') as f:
45	        data = f.read(buffer_size)

--------------------------------------------------
>> Issue: [B202:tarfile_unsafe_members] tarfile.extractall used without any validation. Please check and discard dangerous members.
   Severity: High   Confidence: High
   CWE: CWE-22 (https://cwe.mitre.org/data/definitions/22.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b202_tarfile_unsafe_members.html
   Location: ./.venv/lib/python3.13/site-packages/pygments/lexers/_php_builtins.py:3301:12
3299	        download = urlretrieve(PHP_MANUAL_URL)
3300	        with tarfile.open(download[0]) as tar:
3301	            tar.extractall()
3302	        yield from glob.glob(f"{PHP_MANUAL_DIR}{PHP_REFERENCE_GLOB}")
3303	        os.remove(download[0])

--------------------------------------------------
>> Issue: [B324:hashlib] Use of weak MD5 hash for security. Consider usedforsecurity=False
   Severity: High   Confidence: High
   CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b324_hashlib.html
   Location: ./.venv/lib/python3.13/site-packages/requests/auth.py:148:23
146	                if isinstance(x, str):
147	                    x = x.encode("utf-8")
148	                return hashlib.md5(x).hexdigest()
149	
150	            hash_utf8 = md5_utf8

--------------------------------------------------
>> Issue: [B324:hashlib] Use of weak SHA1 hash for security. Consider usedforsecurity=False
   Severity: High   Confidence: High
   CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b324_hashlib.html
   Location: ./.venv/lib/python3.13/site-packages/requests/auth.py:156:23
154	                if isinstance(x, str):
155	                    x = x.encode("utf-8")
156	                return hashlib.sha1(x).hexdigest()
157	
158	            hash_utf8 = sha_utf8

--------------------------------------------------
>> Issue: [B324:hashlib] Use of weak SHA1 hash for security. Consider usedforsecurity=False
   Severity: High   Confidence: High
   CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b324_hashlib.html
   Location: ./.venv/lib/python3.13/site-packages/requests/auth.py:205:17
203	        s += os.urandom(8)
204	
205	        cnonce = hashlib.sha1(s).hexdigest()[:16]
206	        if _algorithm == "MD5-SESS":
207	            HA1 = hash_utf8(f"{HA1}:{nonce}:{cnonce}")

--------------------------------------------------

Code scanned:
	Total lines of code: 233621
	Total lines skipped (#nosec): 2
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 11

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 479
		Medium: 30
		High: 9
	Total issues (by confidence):
		Undefined: 0
		Low: 10
		Medium: 52
		High: 456
Files skipped (0):
